server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

camel.component.paho.broker-url=tcp://localhost:1883
camel.component.paho.configuration.user-name=redhat
camel.component.paho.configuration.password=redhat

# DEV
# spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=redhat
spring.datasource.password=redhat





