server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

# BROKER ON OPENSHIFT
camel.component.mqtt.enabled=true
# PRODUCTION
camel.component.mqtt.host=tcp://broker-amq-mqtt:1883
# DEV
# camel.component.mqtt.host=tcp://127.0.0.1:1883
camel.component.mqtt.password=redhat
camel.component.mqtt.user-name=redhat



